<!doctype html>
<html lang="en">
  <!-- A Intro to Coding for Journalists class project -->
  <head>
    <title>Do 512 Things 2 Do | Activities</title>
    <meta name="description" content=" This is the homepage for the website where people can begin their search from.">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-light">
  <div class="container-fluid" style="background-color: #12134D">
    <a class="navbar-brand" href="index.html">512 Things 4 U</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="restaurants.html">Restaurants</a>
           </li>
          <li class="nav-item">
             <a class="nav-link" href="activites.html">Activites</a>
             </li>
              <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Landmarks
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
           
            <li><a class="dropdown-item" href="landmarks/university-of-texas.html">The University of Texas</a></li>
            
            <li><a class="dropdown-item" href="landmarks/texas-state-capitol.html">The Texas State Capitol</a></li>
            
            <li><a class="dropdown-item" href="landmarks/lady-bird-lake.html">Lady Bird Lake</a></li>
            
            <li><a class="dropdown-item" href="landmarks/mount-bonnell.html">Mount Bonnell</a></li>
            
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <div id="jumbo" class="p-6 mb-4 bg-light">
  <div class="container-fluid py-5 text-center">
    <h1 class="display-5 fw-bold">512 Things 4 U</h1>
    <p>512 Things 4 U. A website for people visiting Austin and are wanna be Austinites. Restaurants, Murals, Landmarks and more. <br></p>
  </div>
</div>

    
<article class="container">
  <h1>Where 2 Hang Out</h1>
 <p>Do you need things to do?</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere doloremque ea adipisci. Sit maxime voluptates perferendis sunt velit, facere laboriosam reiciendis voluptatem odit corporis neque porro. Sit placeat libero rem!</p>

<div class="table-responsive">
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Activity</th>
        <th scope="col">Date and Time</th>
        <th scope="col">Address</th>
        <th scope="col">Check it out!</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <th scope="row">Texas Farmer&#39;s Market at Mueller</th>
        <td>Sundays 10:00am – 2:00pm</td>
        <td>4209 Airport Blvd. Austin, Texas 78722</td>
        <td><a href="https://texasfarmersmarket.org/mueller/" "target="_blank"" class="btn btn-outline-success btn-sm d-grid gap-2 col-6 mx-auto">Visit Site</a></td>
      </tr>
      
      <tr>
        <th scope="row">Community Night at the Thinkery</th>
        <td>Wednesdays 4:00pm – 8:00pm</td>
        <td>1830 Simond Ave., Austin, TX 78723</td>
        <td><a href="https://thinkeryaustin.org/visit-us/#hours" "target="_blank"" class="btn btn-outline-success btn-sm d-grid gap-2 col-6 mx-auto">Visit Site</a></td>
      </tr>
      
      <tr>
        <th scope="row">Barton Springs Pool</th>
        <td>Year-round</td>
        <td>2201 Barton Springs Rd, Austin, TX 78704</td>
        <td><a href="https://www.austintexas.org/listings/barton-springs-pool/4687/" "target="_blank"" class="btn btn-outline-success btn-sm d-grid gap-2 col-6 mx-auto">Visit Site</a></td>
      </tr>
      
      <tr>
        <th scope="row">Kayaking Lady Bird Lake at the Rowing Dock</th>
        <td>Year-round</td>
        <td>2418 Stratford Dr., Austin, TX 78746</td>
        <td><a href="https://www.austintexas.org/listings/rowing-dock/9470/" "target="_blank"" class="btn btn-outline-success btn-sm d-grid gap-2 col-6 mx-auto">Visit Site</a></td>
      </tr>
      
      <tr>
        <th scope="row">See bats at the Congress Avenue Bridge</th>
        <td>Summer evenings</td>
        <td>100 Congress Ave, Austin, TX 78701-4072</td>
        <td><a href="http://www.batcon.org/index.php/our-work/regions/usa-canada/protect-mega-populations/cab-intro" "target="_blank"" class="btn btn-outline-success btn-sm d-grid gap-2 col-6 mx-auto">Visit Site</a></td>
      </tr>
      
      <tr>
        <th scope="row">The Pecan Street Festival</th>
        <td>Every spring and fall</td>
        <td>501 Old Pecan St, Austin, TX 78701</td>
        <td><a href="https://www.austintexas.org/listings/barton-springs-pool/4687/" "target="_blank"" class="btn btn-outline-success btn-sm d-grid gap-2 col-6 mx-auto">Visit Site</a></td>
      </tr>
      
      <tr>
        <th scope="row">See free concerts at The Blues on the Green</th>
        <td>Once a month throughout the summer</td>
        <td>2100 Barton Springs Rd., Zilker Park, Austin, TX 78746</td>
        <td><a href="https://www.austintexas.org/listings/blues-on-the-green/2673/" "target="_blank"" class="btn btn-outline-success btn-sm d-grid gap-2 col-6 mx-auto">Visit Site</a></td>
      </tr>
      
      <tr>
        <th scope="row">Attend the South by Southwest Conference</th>
        <td>Annually in the spring</td>
        <td>Multiple locations in Austin, TX</td>
        <td><a href="https://www.austintexas.org/listings/barton-springs-pool/4687/" "target="_blank"" class="btn btn-outline-success btn-sm d-grid gap-2 col-6 mx-auto">Visit Site</a></td>
      </tr>
      
    </tbody>
  </table>
</div>
</article>


    <footer>
<p id="legal" class="center-block text-center">
  <small>&copy; <span class="copyright-year"></span>
  A class project by Gillian Navarro.
</p>
</footer>


    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>